@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Playfair Display', serif;
}

/* Header Section*/
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px ;
    background: rgb(242, 244, 243);
    position: sticky;
    top: 0;
    z-index: 10000;
    transition: all .3s;
}

/* NAVBAR BACKGROUND */
.header-container.bg {
    background-color: rgb(71, 95, 105);
    border-bottom: 1px solid white;
}

.header-container.bg .nav-link:hover{
    background-color: rgb(71, 95, 105);

}

.header-container.bg .bar {
    background-color: rgb(242, 244, 243);

}

.header-container.bg .hamburger-menu.active .bar {
    background: white;
}
/* END BG */


/* MENU HAMBURGER */
.logo {
    display: flex;
    align-items: center;
    z-index: 999;
}

.logo img {
    height: 50px;
}

.hamburger-menu {
    display: block;
    z-index: 1000;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all .3s ease-in-out;
    background-color: rgb(34, 51, 59);
}

.hamburger-menu.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger-menu.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);    
}
.hamburger-menu.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);    
}

nav {
    display: flex;
    align-items: center;
    z-index: 999;
    
}

.nav-menu.active {
    left: 0;
    z-index: 1000;
}

.nav-menu {
    background: rgb(242, 244, 243);
    width: 85%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: -100%;
    display: flex;
    transition: .3s all ease-in-out;
}

.nav-li {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav-li a {
    padding: 30px 30px;
    margin: 10px;
    width: 50%;
    text-align: center;
    border: 2px solid rgb(34, 51, 59);
    text-decoration: none;
    color: rgb(34, 51, 59);
    transition: all .3s;
}

.nav-li a:hover {
    background: rgb(34, 51, 59);
    color: rgb(242, 244, 243);
}

.header {
    background-image: url(/img/hero-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-X: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.title {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center; 
    background: rgba(10, 9, 8, 0.5);
    border-radius: 10px;
    padding: 30px;
    width: 100%;
} 

.title #titlu {
    color: rgb(242, 244, 243);
    font-size: 30px;
    letter-spacing: 10px;
    z-index: 999;
    font-weight: 400;
    font-family: 'Roboto Slab', serif;
    padding: 10px;  
    text-align: center;
}

.title #descriere {
    font-size: 15px;
    z-index: 999;
    text-align: center;
    margin-bottom: 10px;
    color: rgb(242, 244, 243);

}

.title-btn {
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    background: rgb(34, 51, 59);
    color: rgb(242, 244, 243);
    z-index: 999;
    cursor: pointer;
    transition: all .3s ease;
    font-size: 14px;
    letter-spacing: 3px;
}

.title-btn:hover {
    border: 1px solid rgb(242, 244, 243);
    background: transparent;
    color: rgb(242, 244, 243);
}

.social {
    z-index: 999;
    margin-top: 10px;
}

.social i {
    font-size: 30px;
}

.fa-brands {
    color: black;
    transition: all .2s;
}

.fa-brands:hover {
    transform: scale(1.2);
    color: rgb(107, 107, 107);
}

.social a {
    padding-right: 20px;
}
/* End Section Header Desktop */




/* Despre Section */
.Despre {
    padding: 20px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(34, 51, 59);
}

.row-despre {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

#titlu-sectiune-despre {
    font-size: 30px;
    color: rgb(242, 244, 243);
}

.col-paragraf-despre {
    display: flex;
    align-items: center;
    margin-top: 10px;
    color: rgb(242, 244, 243);
}

.col-paragraf-despre i {
    margin-right: 10px;
    background: rgb(242, 244, 243);
    color: black;
    padding: 5px;
    border-radius: 50px;
}

.col-paragraf-despre p {
    font-size: 15px;
}

.button-despre {
    margin: 25px 0;
}

.button-despre-section {
    background: rgb(147, 195, 216);
    padding: 10px 30px;
    border-radius: 5px;
    color: rgb(34, 51, 59);
    text-decoration: none;
    transition: all .3s;
    font-weight: 600;
}

.button-despre-section:hover {
    background: transparent;
    border: 1px solid rgb(242, 244, 243);
    color: rgb(242, 244, 243);
}

.col-img-despre {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-left: 100px;
    transition: all 1s;
}

.col-img-despre.transition {
    margin-left: 0px;

}

.col-img-despre img {
    width: 100%;
}
/* End Despre Section */




/* Start Produse Section */
.Produse {
    padding: 20px;
    background:rgb(34, 51, 59);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 100vh;
}

#produse-noi {
    margin-bottom: 30px;
    color: white;
    font-weight: 900;
}

.row-produse {
    border: 1px solid white;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.col-produse {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

.col-produse img {
    width: 60%;
}

.col-produse h3 {
    padding-top: 10px;
    color: rgb(242, 244, 243);
}

.col-produse p{
    padding: 25px;
    text-align: justify;
    color: rgb(242, 244, 243);

}

.buton-produse {
    background: rgb(147, 195, 216);
    padding: 15px 30px;
    margin-top: 10px;
    border-radius: 5px;
    color: rgb(34, 51, 59) ;
    text-decoration: none;
    transition: all .3s;
    margin-top: 30px;
    font-weight: 600;
}

.buton-produse:hover {
    background: transparent;
    border: 1px solid rgb(242, 244, 243);
    color: rgb(242, 244, 243);
}
/* End Produse Section */




/* Contact Section */
.Contact {
    padding: 20px;
    background: rgb(34, 51, 59);
}

#contact-title {
    font-size: 30px;
    color: white;
}

.row-contact {
    margin-top: 15px;
    background-image: url(/img/poza-contact.jpg);
    background-repeat: no-repeat;
    background-position-x: 80%;
    background-position-y:  center;
    background-size: cover;
    min-width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 30px;
    width: 30%; 
    border-radius: 5px;
}

.background-produse {
    background: #000;
    width: 100%;
    height: 100%;
    display: flex;

}

.col-contact {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: start;
    padding: 20px 10px; 
    background: #000;
    opacity: .8;
    border-radius: 0px 5px 5px 0px ; 
}

.col-contact i {
    background: rgb(34, 51, 59);
    color: rgb(242, 244, 243);
    padding: 20px;
    border-radius: 50px;
    font-size: 30px;
    margin-right: 20px;
}

.col-contact h3 {
    color: rgb(242, 244, 243);
}
/* End Contact Section */



/* Footer */
footer {
    background: rgb(10, 9, 8);
    padding: 20px;
    color: white;

}


.row-footer {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-around;
}

.col-top-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.col-link-footer {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col-link-footer h3{
    color: white;
    padding: 10px 0;
    border-bottom: 1px solid black;
}

.linkuri {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    
}

.linkuri a {
    color: white;
    text-decoration: none;
}

.linkuri a:hover {
    color: rgb(206, 206, 206);
}

.linkuri i {
    color: white;
    font-size: 20px;
}
/* End Footer */



/* MEDIA QUERY*/
@media (min-width: 576px) { 
    .Produse{
        padding: 20px;
    }

    /* Header */
    .title #titlu {
        font-size: 45px;
        letter-spacing: 15px;
    }

    .title #descriere {
        font-size: 18px;
    }
    .title-btn {
        font-size: 16px;
    }
    /* End Header */



    /* Despre */
    .col-img-despre {
        grid-template-columns: repeat(2, 1fr);
    }

    #titlu-sectiune-despre {
        font-size: 45px;
    }

    .col-paragraf-despre p {
        font-size: 18px;
    }
    /* End Despre */



    /* Produse */
    .row-produse {
        grid-template-columns: repeat(2, 1fr);
    }

    .col-produse img {
        width: 80%;
    }
    /* End Produse */

    /* Contact */
    .col-contact {
        width: 50%;
    }
    /* End Contact */
}

@media (min-width: 768px) { 

    /* Navbar Desktop */
    .hamburger-menu{
        display: none;
    }

        
    nav {
        display: flex;
        align-items: center;
        z-index: 999;
    }

    .nav-menu {
        position:relative;
        top: 0;
        left: 0;
        width: auto;
        background: transparent;
    }

    .nav-li {
        display: flex;
        flex-direction: row;
    }

    .nav-li a {
        text-decoration: none;
        background: rgb(34, 51, 59);
        padding: 10px 20px;
        color: white;
        border-radius: 5px;    
    }
    
    .nav-li a:hover {
        background: rgb(34, 32, 32);
    }
    /* End Navbar Desktop */


    /* Header */
    .header {
        padding: 20px 100px;
    }

    .title #titlu {
        font-size: 60px;
    }
    .title #descriere {
        font-size: 20px;
        font-weight: 500;
    }
    /* End Header */


    /* Header-container */
    .header-container {
        padding: 20px 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    /* End Header-container */


    /* Despre */
    .Despre {
        padding: 20px 100px;
    }
    /* End Despre */


    /* Produse */
    .Produse {
        padding: 20px 100px;
    }

    .row-produse {
        grid-template-columns: repeat(3, 1fr);
    }
    /* End Produse */


    /* Contact */
    .Contact {
        padding: 20px 100px;
    }

    .col-contact {
        width: 55%;
    }
    /* End Contact */


    /* Footer */
    footer {
        padding: 20px 100px;
    }
    /* End Footer */
}


@media (min-width: 992px) { 

    /* Despre */
    .Despre {
        padding: 20px 100px;
    }

    .row-despre {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .col-img-despre img {
        max-width: 350px;
    }
    /* End Despre */


    /* Produse */
    .row-produse {
        grid-template-columns: repeat(4, 1fr);
    }

    .col-produse img {
        width: 60%;
    }
    /* End Produse */

    /* Contact */
    .col-contact {
        width: 40%;
    }
    /* End Contact */
}

@media (min-width: 1200px) { 
    /* Header */
    .title {
        width: 70%;
    }
    /* End Header */


    /* Despre */
    .Despre {
        padding: 20px 100px;
    }

    .col-img-despre img {
        max-width: 350px;
    }
    /* End Despre */

    /* Contact */
    .col-contact {
        width: 30%;
    }
    /* End Contact */
 }

@media (min-width: 1400px) { 
    /* Header */
    .title {
        width: 60%;
    }
    /* End Header */



    /* Despre */
    .Despre {
        padding: 20px 100px;
        position: relative;
    }

    .col-img-despre img {
        max-width: 350px;
    }

    /* TRANSITION ON SCROLL */
    .col-img-despre {
        margin-left: 100px;
        transition: all .7s;
    }

    .col-img-despre.transition{
        margin-left: 0;
    }
    /* END TRANSITION ON SCROLL */

    .col-paragraf-despre p {
        padding-right: 25px;
    }
    /* End Despre */

    

    /* Contact */
    .col-contact {
        width: 30%;
    }
    /* End Contact */
 }